<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MHA - StoryArcs</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Roboto+Slab:wght@100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="navbar">

        <div class="left-wrap">
            <img class="logo-img" src="images/logo.png" alt="logo">
            <h1 class="site-title">DokuWiki</h1>

            <nav class="left-section">
                <a href="index.html">Home ↓</a>
                <a href="episodes.html">Episodes ↓</a>
                <a href="characters.html">Characters ↓</a>
                <a href="storyarcs.html">Story Arcs↓</a>
                <a href="about.html">About ↓</a>
            </nav>
        </div>

        <div class="right-section">
            <input class="search" type="text" placeholder="Search">
            <span class="signin">Sign In</span>
        </div>

    </header>
    <main>
        <h1 id="ahead1">Story Arcs</h1>
        <p id="para2">My Hero Academia's manga and anime are broken into sagas and story arcs. The following are the
            saga and arc names, a description of the arc's plot, and the chapters and episodes they comprise.

            Note: Most sagas and story arcs are fan-made or community-made names to better organize the series. They are
            not official names.</p>
        <div class="contents">

            <h2>Contents</h2>

            <ul class="saga">
                U.A. Beginnings Saga
                <li>Entrance Exam Arc</li>
                <li>Quirk Apprehension Test Arc</li>
                <li>Battle Trial Arc</li>
                <li>U.S.J. Arc</li>
                <li>U.A. Sports Festival Arc</li>
                <li>Vs. Hero Killer Arc</li>
                <li>Final Exams Arc</li>
                <li>Forest Training Camp Arc</li>
                <li>Hideout Raid Arc</li>
            </ul>

            <ul class="saga">
                Rise of Villains Saga
                <li>Provisional Hero License Exam Arc</li>
                <li>Shie Hassaikai Arc</li>
                <li>Remedial Course Arc</li>
                <li>U.A. School Festival Arc</li>
                <li>Pro Hero Arc</li>
                <li>Joint Training Arc</li>
                <li>Meta Liberation Army Arc</li>
                <li>Endeavor Agency Arc</li>
                <li>Paranormal Liberation War Arc</li>
            </ul>

            <ul class="saga">
                Final Act Saga
                <li>Dark Hero Arc</li>
                <li>Star and Stripe Arc</li>
                <li>U.A. Traitor Arc</li>
                <li>Final War Arc</li>
                <li>Epilogue Arc</li>
            </ul>

        </div>

    </main>
    <footer class="footer">
        DokuWiki
    </footer>
</body>

</html>