<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MHA - Vigilantes</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Roboto+Slab:wght@100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="navbar">

        <div class="left-wrap">
            <img class="logo-img" src="images/logo.png" alt="logo">
            <h1 class="site-title">DokuWiki</h1>

            <nav class="left-section">
                <a href="index.html">Home ↓</a>
                <a href="episodes.html">Episodes ↓</a>
                <a href="characters.html">Characters ↓</a>
                <a href="storyarcs.html">Story Arcs↓</a>
                <a href="about.html">About ↓</a>
            </nav>
        </div>

        <div class="right-section">
            <input class="search" type="text" placeholder="Search">
            <span class="signin">Sign In</span>
        </div>

    </header>
    <main>
        <h1 id="ahead1">My Hero Academia: Vigilantes</h1>
        <p id="para2">My Hero Academia: Vigilantes (ヴィジランテ -僕ぼくのヒーローアカデミア ILLEGALSイリーガルズ- Vijirante -Boku no Hīrō
            Akademia Irīgaruzu-?, Vigilante -My Hero Academia ILLEGALS-) is a spin-off manga written by Hideyuki
            Furuhashi and illustrated by Betten Court, and was published in Shonen Jump GIGA before moving to the Shonen
            Jump+ app.</p>
        <h2 id="ahead2">Summary</h2>
        <p id="para2">The manga is about Koichi Haimawari, a young man who despite not being a licensed hero, uses his
            Quirk to help others. After he and a street performer, Pop☆Step, are harassed by a group of thugs, they are
            saved by the vigilante, Knuckleduster, who recruits them to become vigilantes themselves.</p>
        <h2 id="ahead2">Style</h2>
        <p id="para2">The manga has a slightly darker tone compared to the original manga. The manga was also designed
            as a prequel to the main series, with some of the events occurring within the vigilantes' line of duties
            having ties to the main series.</p>
    </main>
    <footer class="footer">
        DokuWiki
    </footer>
</body>

</html>